FROM python:3.8-slim-buster

WORKDIR /ensembler

COPY poetry.lock pyproject.toml app.py app_init_utils.py /ensembler/

RUN apt-get update && \
    pip install --no-cache-dir --upgrade pip && \
    mkdir logs && \
    mkdir saved_models && \
    pip install --no-cache-dir poetry && \
    poetry config virtualenvs.create false && \
    poetry install --no-dev

# Probably unnecessary in Docker:
#     apt-get install -y curl && \
#     curl -sSL https://install.python-poetry.org | python3 -

#ENV PATH="/root/.local/bin:${PATH}"

COPY ensembler_app ensembler_app
COPY config config

ENV FLASK_APP=app.py \
    UNIT_TESTS_MODE="False"

CMD ["poetry", "run", "gunicorn", "-w", "1", "--threads", "8", "app:app"]