---
project_name: "sebastianmiller/ensemblator-test"
experiment_name: "PPO (all_features)"
split_column: 8
n_steps: 1000
batch_size: 25
n_epochs: 30
gamma: 0.99
learning_rate: 0.003
clip_range: 0.2
data_traversals: 20
episode_length: 100
window_size: 100
reward_diff_factor: 0.05
extend_predictions_by: 5.0
extended_state: True
